# fetch

./: Dockerfile  README.md  pom.xml
src/main/java/com/fetch/receipt/processor/: ReceiptProcessorApp.java
src/main/java/com/fetch/receipt/processor/config/: SwaggerConfig.java
src/main/java/com/fetch/receipt/processor/controller/: GlobalExceptionHandler.java  ReceiptController.java  ReceiptProcessorController.java
src/main/java/com/fetch/receipt/processor/data/model/: Item.java  Receipt.java
src/main/java/com/fetch/receipt/processor/data/response/: BadRequestResponse.java  NotFoundResponse.java  Response.java
src/main/java/com/fetch/receipt/processor/exception/: GlobalExceptionHandler.java  UUIDNotFoundException.java
src/main/java/com/fetch/receipt/processor/service/: ReceiptProcessorService.java
src/test/java/com/fetch/receipt/processor/: ReceiptProcessorAppTest.java
src/test/java/com/fetch/receipt/processor/controller/: ReceiptProcessorControllerTest.java
src/test/java/com/fetch/receipt/processor/service/: ReceiptProcessorServiceTest.java
